# Data operations
* Disk vs memory
* Filtering
* Selection of columns
    * Keep/Drop/Rename
    * Sorting by values   
* Merging    
* Operations on columns
    * If/then logic 
    * map
    * String processing
    * Date functionality 
* Missing data    
* GroupBy
    * Aggregation
    * Transformation

## Disk vs memory

pandas operates exclusively in memory, where a SAS data set exists on disk. This means that the size of data able to be loaded in pandas is limited by your machine’s memory, but also that the operations on that data may be faster.

If out of core processing is needed, one possibility is the dask.dataframe library (currently in development) which provides a subset of pandas functionality for an on-disk DataFrame

## Read source

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Import data source
dict_source={'AE':'ae.csv','DM':'dm.csv','DS':'ds.csv','EX':'ex.csv','LB':'lb.csv',}
for k,v in dict_source.items():
    globals()['df_'+k]=pd.read_csv('./data/data_operation_source/'+v)

In [3]:
#print
df_LB.head()

,OBS,STUDYID,DOMAIN,USUBJID,LBSEQ,LBGRPID,LBREFID,LBSPID,LBLNKID,LBTESTCD,...,LBSTAT,LBREASND,LBNAM,LBSPEC,LBBLFL,VISITNUM,VISIT,EPOCH,LBDTC,LBDY
0,1,ABC,LB,ABC001,1,NaN,NaN,NaN,NaN,TRIG,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-03-26,1
1,2,ABC,LB,ABC001,2,NaN,NaN,NaN,NaN,AST,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-03-26,1
2,3,ABC,LB,ABC001,3,NaN,NaN,NaN,NaN,LDL,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-03-26,1
3,4,ABC,LB,ABC001,4,NaN,NaN,NaN,NaN,ALT,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-03-26,1
4,5,ABC,LB,ABC001,5,NaN,NaN,NaN,NaN,ALP,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-03-26,1

In [4]:
# dtypes
df_LB.dtypes

OBS           int64
STUDYID      object
DOMAIN       object
USUBJID      object
LBSEQ         int64
LBGRPID     float64
LBREFID     float64
LBSPID      float64
LBLNKID     float64
LBTESTCD     object
LBTEST       object
LBCAT        object
LBSCAT       object
LBORRES     float64
LBORRESU     object
LBORNRLO    float64
LBORNRHI    float64
LBSTRESC    float64
LBSTRESN    float64
LBSTRESU     object
LBSTNRLO    float64
LBSTNRHI    float64
LBNRIND      object
LBSTAT      float64
LBREASND    float64
LBNAM        object
LBSPEC       object
LBBLFL       object
VISITNUM      int64
VISIT        object
EPOCH        object
LBDTC        object
LBDY          int64
dtype: object

## Filtering

# sas code 
data BILI;
    set WORK.LB;
    if LBTESTCD = BILI;
run;

data BILI;
    set BILI;
    where LBORRES > 1;
    /* equivalent in this case - where happens before the
       DATA step begins and can also be used in PROC statements */
run;

In [5]:
# Filtering
df_BILI=df_LB[df_LB['LBTESTCD']=='BILI']
df_BILI=df_BILI[df_BILI['LBORRES']>1]
df_BILI

,OBS,STUDYID,DOMAIN,USUBJID,LBSEQ,LBGRPID,LBREFID,LBSPID,LBLNKID,LBTESTCD,...,LBSTAT,LBREASND,LBNAM,LBSPEC,LBBLFL,VISITNUM,VISIT,EPOCH,LBDTC,LBDY
243,244,ABC,LB,ABC007,20,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,3,VISIT 3,TREATMENT,2014-02-09,16
259,260,ABC,LB,ABC007,36,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,5,VISIT 5,TREATMENT,2014-02-21,28
283,284,ABC,LB,ABC008,20,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,3,VISIT 3,TREATMENT,2014-02-28,14
291,292,ABC,LB,ABC008,28,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,4,VISIT 4,TREATMENT,2014-03-09,23
546,547,ABC,LB,ABC015,3,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-10-22,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6004,6005,ABC,LB,ABC156,21,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,3,VISIT 3,TREATMENT,2014-06-16,14
6092,6093,ABC,LB,ABC158,29,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,4,VISIT 4,TREATMENT,2014-11-09,23
6108,6109,ABC,LB,ABC159,5,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-09-26,1
6140,6141,ABC,LB,ABC160,13,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,NaN,2,VISIT 2,TREATMENT,2014-05-25,8
6172,6173,ABC,LB,ABC161,5,NaN,NaN,NaN,NaN,BILI,...,NaN,NaN,CENTRAL,SERUM,Y,1,SCREENING,TREATMENT,2014-05-25,1

## Selection of columns
### Keep

# sas code 
data BILI;
    set BILI;
    keep USUBJID LBTESTCD LBTEST LBORRES LBORNRLO LBORNRHI;
run;

In [6]:
# keep USUBJID LBTESTCD LBTEST LBORRES LBORNRLO LBORNRHI
df_BILI=df_BILI[['USUBJID','LBTESTCD','LBTEST','LBORRES','LBORNRLO','LBORNRHI']]
df_BILI

     USUBJID LBTESTCD     LBTEST  LBORRES  LBORNRLO  LBORNRHI
243   ABC007     BILI  Bilirubin      1.1       0.3       1.9
259   ABC007     BILI  Bilirubin      1.1       0.3       1.9
283   ABC008     BILI  Bilirubin      1.1       0.3       1.9
291   ABC008     BILI  Bilirubin      1.1       0.3       1.9
546   ABC015     BILI  Bilirubin      1.2       0.3       1.9
...      ...      ...        ...      ...       ...       ...
6004  ABC156     BILI  Bilirubin      1.1       0.3       1.9
6092  ABC158     BILI  Bilirubin      1.2       0.3       1.9
6108  ABC159     BILI  Bilirubin      1.1       0.3       1.9
6140  ABC160     BILI  Bilirubin      1.1       0.3       1.9
6172  ABC161     BILI  Bilirubin      1.3       0.3       1.9

[83 rows x 6 columns]

### Drop

# sas code 
data BILI;
    set BILI;
    drop LBTEST;
run;

In [7]:
# drop LBTEST
df_BILI_drop=df_BILI.drop(columns=['LBTEST'])
df_BILI_drop

     USUBJID LBTESTCD  LBORRES  LBORNRLO  LBORNRHI
243   ABC007     BILI      1.1       0.3       1.9
259   ABC007     BILI      1.1       0.3       1.9
283   ABC008     BILI      1.1       0.3       1.9
291   ABC008     BILI      1.1       0.3       1.9
546   ABC015     BILI      1.2       0.3       1.9
...      ...      ...      ...       ...       ...
6004  ABC156     BILI      1.1       0.3       1.9
6092  ABC158     BILI      1.2       0.3       1.9
6108  ABC159     BILI      1.1       0.3       1.9
6140  ABC160     BILI      1.1       0.3       1.9
6172  ABC161     BILI      1.3       0.3       1.9

[83 rows x 5 columns]

### Rename

# rename
data BILI;
    set BILI;
    rename LBORRES=BILI;
run;

In [8]:
# rename 'LBORRES':'BILI'
df_BILI_rename=df_BILI_drop.rename(columns={'LBORRES':'BILI'})
df_BILI_rename

     USUBJID LBTESTCD  BILI  LBORNRLO  LBORNRHI
243   ABC007     BILI   1.1       0.3       1.9
259   ABC007     BILI   1.1       0.3       1.9
283   ABC008     BILI   1.1       0.3       1.9
291   ABC008     BILI   1.1       0.3       1.9
546   ABC015     BILI   1.2       0.3       1.9
...      ...      ...   ...       ...       ...
6004  ABC156     BILI   1.1       0.3       1.9
6092  ABC158     BILI   1.2       0.3       1.9
6108  ABC159     BILI   1.1       0.3       1.9
6140  ABC160     BILI   1.1       0.3       1.9
6172  ABC161     BILI   1.3       0.3       1.9

[83 rows x 5 columns]

### Sorting by values

# sas code 
proc sort data=BILI;
    by USUBJID BILI;
run;

In [9]:
# Sorting by USUBJID BILI
df_BILI_sort=df_BILI_rename.sort_values(['USUBJID','BILI'])
df_BILI_sort.head()

    USUBJID LBTESTCD  BILI  LBORNRLO  LBORNRHI
243  ABC007     BILI   1.1       0.3       1.9
259  ABC007     BILI   1.1       0.3       1.9
283  ABC008     BILI   1.1       0.3       1.9
291  ABC008     BILI   1.1       0.3       1.9
546  ABC015     BILI   1.2       0.3       1.9

# sas code 
proc sort data=BILI;
    by USUBJID;
run;

proc sort data=DM;
    by USUBJID;
run;

data left_join inner_join right_join outer_join;
    merge BILI(in=a) DM(in=b);
    if a and b then output inner_join;
    if a then output left_join;
    if b then output right_join;
    if a or b then output outer_join;
run;

In [10]:
# left join SEX,BRTHDTC    
df_BILI_DM=pd.merge(df_BILI_sort,
                    df_DM[['USUBJID','SEX','RACE','BRTHDTC']],
                    how='left',
                    on=['USUBJID'])
df_BILI_DM

,USUBJID,LBTESTCD,BILI,LBORNRLO,LBORNRHI,SEX,RACE,BRTHDTC
0,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02
1,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02
2,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08
3,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08
4,ABC015,BILI,1.2,0.3,1.9,M,WHITE,1972-03-12
...,...,...,...,...,...,...,...,...
78,ABC156,BILI,1.1,0.3,1.9,F,BLACK OR AFRICAN AMERICAN,1944-04-10
79,ABC158,BILI,1.2,0.3,1.9,M,WHITE,1966-12-11
80,ABC159,BILI,1.1,0.3,1.9,F,WHITE,1960-10-06
81,ABC160,BILI,1.1,0.3,1.9,F,ASIAN,1967-08-20
82,ABC161,BILI,1.3,0.3,1.9,M,WHITE,1966-07-03

## Operations on columns

### If/then logic

# sas code 
data tips;
    set tips;
    format flag $4.;

    if BILI < LBORNRLO then flag = 'low';
    else if BILI > LBORNRHI then flag = 'high';
run;

In [11]:
# df_BILI_flag
df_BILI_flag=df_BILI_DM.copy()
for index, row in df_BILI_flag.iterrows():
    if row['BILI']>1.5:
        df_BILI_flag.at[index,'flag']='high'
    elif row['BILI']<1.2:
        df_BILI_flag.at[index,'flag']='low' 
    else:
        df_BILI_flag.at[index,'flag']='normal'
df_BILI_flag[df_BILI_flag['flag']=='low'].head()

,USUBJID,LBTESTCD,BILI,LBORNRLO,LBORNRHI,SEX,RACE,BRTHDTC,flag
0,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02,low
1,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02,low
2,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08,low
3,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08,low
5,ABC016,BILI,1.1,0.3,1.9,M,WHITE,1973-06-08,low

### map

In [12]:
# drop_duplicates['LBTEST']
df_LB.drop_duplicates(['LBTEST'])['LBTESTCD']

0    TRIG
1     AST
2     LDL
3     ALT
4     ALP
5    BILI
6     HDL
7    CHOL
Name: LBTESTCD, dtype: object

In [13]:
# dict_map
dict_map=dict(zip(df_LB.drop_duplicates(['LBTEST'])['LBTESTCD'],
                  df_LB.drop_duplicates(['LBTEST'])['LBTEST']))
dict_map

{'TRIG': 'Triglycerides',
 'AST': 'Aspartate Aminotransferase',
 'LDL': 'LDL Cholesterol',
 'ALT': 'Alanine Aminotransferase',
 'ALP': 'Alkaline Phosphatase',
 'BILI': 'Bilirubin',
 'HDL': 'HDL Cholesterol',
 'CHOL': 'Cholesterol'}

In [14]:
# map LBTEST_DECODE
df_LBTEST=df_LB.copy()
df_LBTEST=df_LBTEST[['USUBJID','LBTESTCD']]
df_LBTEST['LBTEST_DECODE']=df_LBTEST['LBTESTCD'].map(dict_map)
df_LBTEST

     USUBJID LBTESTCD               LBTEST_DECODE
0     ABC001     TRIG               Triglycerides
1     ABC001      AST  Aspartate Aminotransferase
2     ABC001      LDL             LDL Cholesterol
3     ABC001      ALT    Alanine Aminotransferase
4     ABC001      ALP        Alkaline Phosphatase
...      ...      ...                         ...
6243  ABC162     CHOL                 Cholesterol
6244  ABC162     BILI                   Bilirubin
6245  ABC162      AST  Aspartate Aminotransferase
6246  ABC162      ALT    Alanine Aminotransferase
6247  ABC162      ALP        Alkaline Phosphatase

[6248 rows x 3 columns]

### String processing

In [15]:
# change the string column in df_LBTEST
# df_str_proc: 
df_str_proc=df_LBTEST.copy()
# string combine: USUBJID+LBTEST_DECODE
df_str_proc['col1']=df_str_proc['USUBJID']+'+'+df_str_proc['LBTEST_DECODE']
# upcase
df_str_proc['col2']=df_str_proc['col1'].str.upper()
# Extracting nth word
df_str_proc['col3']=df_str_proc['col2'].str.split("+", expand=True)[0]
# Extracting substring by position
df_str_proc['col4']=df_str_proc['col3'].str[0:1]
df_str_proc

,USUBJID,LBTESTCD,LBTEST_DECODE,col1,col2,col3,col4
0,ABC001,TRIG,Triglycerides,ABC001+Triglycerides,ABC001+TRIGLYCERIDES,ABC001,A
1,ABC001,AST,Aspartate Aminotransferase,ABC001+Aspartate Aminotransferase,ABC001+ASPARTATE AMINOTRANSFERASE,ABC001,A
2,ABC001,LDL,LDL Cholesterol,ABC001+LDL Cholesterol,ABC001+LDL CHOLESTEROL,ABC001,A
3,ABC001,ALT,Alanine Aminotransferase,ABC001+Alanine Aminotransferase,ABC001+ALANINE AMINOTRANSFERASE,ABC001,A
4,ABC001,ALP,Alkaline Phosphatase,ABC001+Alkaline Phosphatase,ABC001+ALKALINE PHOSPHATASE,ABC001,A
...,...,...,...,...,...,...,...
6243,ABC162,CHOL,Cholesterol,ABC162+Cholesterol,ABC162+CHOLESTEROL,ABC162,A
6244,ABC162,BILI,Bilirubin,ABC162+Bilirubin,ABC162+BILIRUBIN,ABC162,A
6245,ABC162,AST,Aspartate Aminotransferase,ABC162+Aspartate Aminotransferase,ABC162+ASPARTATE AMINOTRANSFERASE,ABC162,A
6246,ABC162,ALT,Alanine Aminotransferase,ABC162+Alanine Aminotransferase,ABC162+ALANINE AMINOTRANSFERASE,ABC162,A
6247,ABC162,ALP,Alkaline Phosphatase,ABC162+Alkaline Phosphatase,ABC162+ALKALINE PHOSPHATASE,ABC162,A

### Date functionality

In [16]:
# change the date column in df_BILI_DM
# df_date_func
df_date_func=df_BILI_DM.copy()
# BRTHDTC_dt pd.to_datetime()
df_date_func['BRTHDTC_dt']=pd.to_datetime(df_date_func['BRTHDTC'], errors='coerce')
# today
df_date_func['today']=pd.Timestamp("2022-08-18")
# diff/dt.days
df_date_func['diff']=df_date_func['today']-df_date_func['BRTHDTC_dt']
df_date_func['diff']=df_date_func['diff'].dt.days
# today_Y/today_M   .dt.year/.dt.month
df_date_func['today_Y']=df_date_func['today'].dt.year
df_date_func['today_M']=df_date_func['today'].dt.month

df_date_func

,USUBJID,LBTESTCD,BILI,LBORNRLO,LBORNRHI,SEX,RACE,BRTHDTC,BRTHDTC_dt,today,diff,today_Y,today_M
0,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02,1956-02-02,2022-08-18,24304,2022,8
1,ABC007,BILI,1.1,0.3,1.9,M,WHITE,1956-02-02,1956-02-02,2022-08-18,24304,2022,8
2,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08,1964-10-08,2022-08-18,21133,2022,8
3,ABC008,BILI,1.1,0.3,1.9,F,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,1964-10-08,1964-10-08,2022-08-18,21133,2022,8
4,ABC015,BILI,1.2,0.3,1.9,M,WHITE,1972-03-12,1972-03-12,2022-08-18,18421,2022,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,ABC156,BILI,1.1,0.3,1.9,F,BLACK OR AFRICAN AMERICAN,1944-04-10,1944-04-10,2022-08-18,28619,2022,8
79,ABC158,BILI,1.2,0.3,1.9,M,WHITE,1966-12-11,1966-12-11,2022-08-18,20339,2022,8
80,ABC159,BILI,1.1,0.3,1.9,F,WHITE,1960-10-06,1960-10-06,2022-08-18,22596,2022,8
81,ABC160,BILI,1.1,0.3,1.9,F,ASIAN,1967-08-20,1967-08-20,2022-08-18,20087,2022,8
82,ABC161,BILI,1.3,0.3,1.9,M,WHITE,1966-07-03,1966-07-03,2022-08-18,20500,2022,8

## Missing data
Both pandas and SAS have a representation for missing data.

pandas represents missing data with the special float value NaN (not a number). Many of the semantics are the same;

## GroupBy

### Aggregation

# sas code
proc summary data=BILI_flag nway;
    class sex ;
    var BILI;
    output out=BILI_summed sum=;
run;

In [17]:
# grp_BILI groupby(['SEX','RACE'])['BILI'].sum()
grp_BILI=df_BILI_flag.groupby(['SEX','RACE'])['BILI'].sum()
grp_BILI

SEX  RACE
F    AMERICAN INDIAN OR ALASKA NATIVE              2.2
     ASIAN                                         8.3
     BLACK OR AFRICAN AMERICAN                     4.4
     NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER     2.2
     WHITE                                        17.5
M    AMERICAN INDIAN OR ALASKA NATIVE              2.2
     ASIAN                                         7.8
     BLACK OR AFRICAN AMERICAN                     7.0
     NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER     1.1
     WHITE                                        42.5
Name: BILI, dtype: float64

### Transformation

In [18]:
# melt
df_DM_melt=pd.melt(df_DM,
                   id_vars=['USUBJID'], 
                   value_vars=['BRTHDTC','AGE','SEX','RACE'],
                   var_name='col_cat', 
                   value_name='col_value')   
df_DM_melt.sort_values('USUBJID').head(10)

    USUBJID  col_cat   col_value
0    ABC001  BRTHDTC  1941-07-03
162  ABC001      AGE          72
486  ABC001     RACE       WHITE
324  ABC001      SEX           M
163  ABC002      AGE          50
1    ABC002  BRTHDTC  1964-01-30
325  ABC002      SEX           M
487  ABC002     RACE       WHITE
164  ABC003      AGE          55
2    ABC003  BRTHDTC  1958-11-01